[Unit]
Description=Carbonio OpenLDAP Daemon
PartOf=carbonio-directory-server.target

[Service]
User=zextras
Type=notify
AmbientCapabilities=CAP_NET_BIND_SERVICE
EnvironmentFile=-/opt/zextras/data/systemd.env
ExecStartPre=/opt/zextras/bin/systemd-envscript
ExecStart=/opt/zextras/common/libexec/slapd -d 0 -l LOCAL0 -h '${bind_url} ldapi:///' -F /opt/zextras/data/ldap/config
Restart=on-failure
RestartSec=3s
LimitNOFILE=524288

# Hardening
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/opt/zextras/data/ldap /run/carbonio
NoNewPrivileges=yes
PrivateDevices=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
LockPersonality=yes
ProtectHostname=yes
ProtectClock=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=carbonio-directory-server.target
