# OpenLDAP configuration files ownership and permissions
# Replaces zmfixperms handling for OpenLDAP config files

# OpenLDAP slapd configuration files (owned by carbonio-openldap package)
# zmfixperms loop: for i in slapd.conf slapd.conf.default slapd.ldif slapd.ldif.default
z /opt/zextras/common/etc/openldap/slapd.conf 0644 root root - -
z /opt/zextras/common/etc/openldap/slapd.conf.default 0644 root root - -
z /opt/zextras/common/etc/openldap/slapd.ldif 0644 root root - -
z /opt/zextras/common/etc/openldap/slapd.ldif.default 0644 root root - -

# Note: slapd binary permissions are handled in postinst script with setcap
