[Unit]
Description=Carbonio Policyd Daemon
After=carbonio-mailthreat.service carbonio-configd.service
Wants=carbonio-mailthreat.service carbonio-configd.service
PartOf=carbonio-mta.target

[Service]
User=zextras
EnvironmentFile=-/opt/zextras/data/systemd.env
ExecStartPre=bash -c "if [ ! -f "/opt/zextras/data/cbpolicyd/db/cbpolicyd.sqlitedb" ]; then /opt/zextras/libexec/zmcbpolicydinit; fi"
ExecStartPre=echo REWRITE cbpolicyd | netcat -w $configd_rewrite_timeout localhost $configd_listen_port
ExecStart=/opt/zextras/common/bin/cbpolicyd --config /opt/zextras/conf/cbpolicyd.conf -fg
LimitNOFILE=524288

[Install]
WantedBy=carbonio-mta.target
