[Unit]
Description=Carbonio Mail Threat Daemon
PartOf=carbonio-mta.target
After=carbonio-configd.service
Wants=carbonio-configd.service

[Service]
User=zextras
Environment=PERL5LIB="/opt/zextras/common/lib/perl5/x86_64-linux-gnu-thread-multi:/opt/zextras/common/lib/perl5/x86_64-linux-thread-multi:/opt/zextras/common/lib/perl5"
ExecStartPre=bash -c "echo REWRITE amavis | netcat -w 120 localhost 7171; \
  echo REWRITE antispam | netcat -w 120 localhost 7171; \
  /opt/zextras/common/sbin/amavis-mc"
ExecStart=/opt/zextras/common/sbin/amavisd \
  -X no_conf_file_writable_check \
  -c /opt/zextras/conf/amavisd.conf foreground
ExecReload=/opt/zextras/common/sbin/amavisd \
  -X no_conf_file_writable_check \
  -c /opt/zextras/conf/amavisd.conf reload
RestartSec=3s
Restart=on-failure

[Install]
WantedBy=carbonio-mta.target
