# Amavisd (anti-spam/anti-virus) directories
d /opt/zextras/data/amavisd 0755 zextras zextras - -
d /opt/zextras/data/amavisd/db 0755 zextras zextras - -
d /opt/zextras/data/amavisd/quarantine 0755 zextras zextras - -
d /opt/zextras/data/amavisd/tmp 0755 zextras zextras - -
d /opt/zextras/data/amavisd/var 0755 zextras zextras - -
