[Unit]
Description=Carbonio Memcached Sidecar
Documentation=https://docs.zextras.com/
Requires=network-online.target
After=network-online.target service-discover.service
PartOf=service-discover.target
StartLimitBurst=5
StartLimitIntervalSec=120s

[Service]
User=zextras
Type=notify
NotifyAccess=all
ExecStart=/usr/bin/service-discover-wrapper.sh \
    -token-file /etc/carbonio/memcached/service-discover/token \
    -admin-bind localhost:0 \
    -sidecar-for carbonio-memcached
Restart=on-failure
RestartSec=15s
ExecReload=/usr/bin/kill -HUP $MAINPID
KillSignal=SIGINT
LimitNOFILE=65536

# Hardening
PrivateTmp=yes
ProtectSystem=strict
NoNewPrivileges=yes
PrivateDevices=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
LockPersonality=yes
ProtectHostname=yes
ProtectClock=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=service-discover.target
