# SPDX-FileCopyrightText: 2025 Zextras <https://www.zextras.com>
# SPDX-License-Identifier: GPL-2.0-only

# Nginx temporary work directories
# See tmpfiles.d(5) for format

d /opt/zextras/data/tmp/nginx 0755 zextras zextras
d /opt/zextras/data/tmp/nginx/client 0755 zextras zextras
d /opt/zextras/data/tmp/nginx/proxy 0755 zextras zextras
d /opt/zextras/data/tmp/nginx/fastcgi 0755 zextras zextras
