# SPDX-FileCopyrightText: 2025 Zextras <https://www.zextras.com>
# SPDX-License-Identifier: GPL-2.0-only

# Postfix mail server directories
# See tmpfiles.d(5) for format
#
# Note: These directories are created under /opt/zextras/data which is owned by
# root:zextras (as of carbonio-core change for IN-754). This allows proper use
# of systemd-tmpfiles for child packages.

# Postfix data directories
# Parent owned by root to avoid "unsafe path transition" when creating root-owned spool
d /opt/zextras/data/postfix 0755 root postfix
d /opt/zextras/data/postfix/data 0700 postfix root

# Postfix spool directory (parent owned by root for safe child creation)
d /opt/zextras/data/postfix/spool 0755 root root

# Postfix spool subdirectories (replaces 'postfix set-permissions')
# Standard queues - postfix:root 0700
d /opt/zextras/data/postfix/spool/active 0700 postfix root
d /opt/zextras/data/postfix/spool/bounce 0700 postfix root
d /opt/zextras/data/postfix/spool/corrupt 0700 postfix root
d /opt/zextras/data/postfix/spool/defer 0700 postfix root
d /opt/zextras/data/postfix/spool/deferred 0700 postfix root
d /opt/zextras/data/postfix/spool/flush 0700 postfix root
d /opt/zextras/data/postfix/spool/hold 0700 postfix root
d /opt/zextras/data/postfix/spool/incoming 0700 postfix root
d /opt/zextras/data/postfix/spool/private 0700 postfix root
d /opt/zextras/data/postfix/spool/saved 0700 postfix root
d /opt/zextras/data/postfix/spool/trace 0700 postfix root

# Mail submission - postfix:postdrop with group access
d /opt/zextras/data/postfix/spool/maildrop 0730 postfix postdrop
d /opt/zextras/data/postfix/spool/public 0710 postfix postdrop

# PID directory - root owned
d /opt/zextras/data/postfix/spool/pid 0755 root root

# SGID binaries for mail submission (postqueue, postdrop)
# Mode 2755 = rwxr-sr-x (SGID bit allows non-root users to submit mail)
z /opt/zextras/common/sbin/postdrop 2755 root postdrop
z /opt/zextras/common/sbin/postqueue 2755 root postdrop
