# SPDX-FileCopyrightText: 2025 Zextras <https://www.zextras.com>
# SPDX-License-Identifier: GPL-2.0-only

# Postfix system groups and user
# See sysusers.d(5) for format

# Create postdrop group (for SGID postqueue/postdrop binaries)
g postdrop -

# Create postfix group
g postfix -

# Create postfix user
# Format: u username uid "comment" homedir shell
u postfix - "postfix user" /opt/zextras/postfix -

# Add zextras user to postfix and tty groups
# Note: This requires zextras user to already exist (from carbonio-core)
m zextras postfix
m zextras tty
