[Unit]
Description=Carbonio OpenDKIM Daemon
After=carbonio-configd.service
Wants=carbonio-configd.service
PartOf=carbonio-mta.target

[Service]
User=zextras
Type=notify
NotifyAccess=all
ExecStartPre=/bin/sh -c 'echo REWRITE opendkim | netcat -w 120 localhost 7171'
ExecStart=/opt/zextras/common/sbin/opendkim -f -x /opt/zextras/conf/opendkim.conf -u zextras
RestartSec=3s
Restart=on-failure

# Hardening
PrivateTmp=yes
#ProtectSystem=strict
#ReadWritePaths=/opt/zextras/data/opendkim /run/carbonio
ProtectSystem=yes
ReadOnlyPaths=/usr
ReadOnlyPaths=/boot
ReadOnlyPaths=/efi
NoNewPrivileges=yes
PrivateDevices=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
LockPersonality=yes
ProtectHostname=yes
ProtectClock=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=carbonio-mta.target
