# SPDX-FileCopyrightText: 2025 Zextras <https://www.zextras.com>
# SPDX-License-Identifier: GPL-2.0-only

# SpamAssassin data directories
# See tmpfiles.d(5) for format

d /opt/zextras/data/spamassassin 0755 zextras zextras
Z /opt/zextras/data/spamassassin/localrules 0755 zextras zextras
Z /opt/zextras/data/spamassassin/rules 0755 zextras zextras
d /var/spamassassin 0755 zextras zextras
