[Unit]
Description=Carbonio clamav sidecar proxy
Documentation=https://docs.zextras.com/
Requires=network-online.target
After=network-online.target
PartOf=carbonio-mta.target

[Service]
Type=simple
ExecStart=/usr/bin/consul connect envoy \
    -token-file /etc/carbonio/clamav/service-discover/token \
    -admin-bind localhost:0 \
    -sidecar-for carbonio-clamav
Restart=on-failure
RestartSec=15
User=carbonio-clamav
KillMode=process
KillSignal=SIGKILL
LimitNOFILE=65536
TimeoutSec=120
TimeoutStopSec=120

[Install]
WantedBy=carbonio-mta.target
