[Unit]
Description=Carbonio Anti-virus Daemon
After=carbonio-configd.service
Wants=carbonio-configd.service
PartOf=carbonio-mta.target

[Service]
Slice=carbonio-antivirus.slice
User=zextras
RuntimeDirectory=carbonio
RuntimeDirectoryMode=0755
ExecStartPre=echo REWRITE antivirus | netcat -w 120 localhost 7171
ExecStart=/opt/zextras/common/sbin/clamd \
  --config-file=/opt/zextras/conf/clamd.conf \
  --log=/opt/zextras/log/clamd.log --foreground=true
# Reload the database
ExecReload=/bin/kill -USR2 $MAINPID
Restart=on-failure
RestartSec=3s

# Security hardening (standard profile - virus scanner)
ProtectSystem=strict
ReadWritePaths=/opt/zextras/log /opt/zextras/data /opt/zextras/run
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
NoNewPrivileges=yes
RemoveIPC=yes
CapabilityBoundingSet=
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
MemoryDenyWriteExecute=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
ProtectHostname=yes
ProtectClock=yes

[Install]
WantedBy=carbonio-mta.target
