[Unit]
Description=Carbonio Anti-virus Daemon
After=carbonio-configd.service
Wants=carbonio-configd.service
PartOf=carbonio-mta.target

[Service]
User=zextras
ExecStartPre=echo REWRITE antivirus | netcat -w 120 localhost 7171
ExecStart=/opt/zextras/common/sbin/clamd \
  --config-file=/opt/zextras/conf/clamd.conf \
  --log=/opt/zextras/log/clamd.log --foreground=true
# Reload the database
ExecReload=/bin/kill -USR2 $MAINPID
Restart=on-failure
RestartSec=3s

[Install]
WantedBy=carbonio-mta.target
