[Unit]
Description=Carbonio Anti-virus Daemon
After=carbonio-configd.service
Wants=carbonio-configd.service
PartOf=carbonio-mta.target carbonio-ce.target carbonio.target

[Service]
User=zextras
EnvironmentFile=-/opt/zextras/data/systemd.env
ExecStartPre=echo REWRITE antivirus | netcat -w $configd_rewrite_timeout localhost $configd_listen_port
ExecStart=/opt/zextras/common/sbin/clamd \
  --config-file=/opt/zextras/conf/clamd.conf \
  --log=${log_directory}/clamd.log --foreground=true
# Reload the database
ExecReload=/bin/kill -USR2 $MAINPID
Restart=on-failure
RestartSec=3s

[Install]
WantedBy=carbonio-mta.target carbonio-ce.target carbonio.target
