# SPDX-FileCopyrightText: 2025 Zextras <https://www.zextras.com>
# SPDX-License-Identifier: GPL-2.0-only

# ClamAV antivirus directories
# See tmpfiles.d(5) for format

d /opt/zextras/data/clamav 0755 zextras zextras
d /opt/zextras/data/clamav/db 0755 zextras zextras
