# SPDX-FileCopyrightText: 2025 Zextras <https://www.zextras.com>
# SPDX-License-Identifier: GPL-2.0-only

# ClamAV antivirus directories
# See tmpfiles.d(5) for format

z /opt/zextras/conf/certs 0755 zextras zextras
z /opt/zextras/conf/certs/* 0644 zextras zextras
d /opt/zextras/data/clamav 0755 zextras zextras
d /opt/zextras/data/clamav/db 0755 zextras zextras
