# SPDX-FileCopyrightText: 2025 Zextras <https://www.zextras.com>
# SPDX-License-Identifier: GPL-2.0-only

# Carbonio ClamAV service user and group
# See sysusers.d(5) for format

# ClamAV service user for Consul registration
g carbonio-clamav -
u carbonio-clamav - "Carbonio ClamAV Service" - /sbin/nologin
